<!DOCTYPE html>
<html lang = "en-US">
<head>
	<!-- Home page of Emily Lempka's webstie-->
    <meta charset="utf-8">
    <title>Home Page</title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="/about.html">About</a></li>
				<li><a href="#projects.html">Projects</a></li>
			</ul>
	</nav>
	<header>
	<h1>Home Page</h1>
	</header>
	<main>
	<h2>Emily Lempka's Website</h2>
	<p>Hi everyone, and welcome to my professional portfolio website!  I am excited to show you all about my educational and 
	professional experiences.  My goal is to provide an overview of the many projects I have worked on, and how they have 
	helped me grow professionally, and given me skills that I can use for my current and future career.</p>
	</main>
	<footer>
		<p>&copy; Copyright 2022</p>
	  <p>Emily Lempka</p>
	<p>ejl984@mail.missouri.edu</p>
	</footer>
</body>
</html>