<!DOCTYPE html>
<html lang = "en-US">
<head>
	<!-- Emily Lempka, ISLT 7310, Spring 2022-->
    <!-- Reflection page of Emily Lempka's website-->
    <meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflection Page</title>
	<link rel="icon" type="image/x-icon" href="snail.png">
	<link rel="stylesheet" href="style.css"/>
	<link rel="stylesheet" href="nav.css"/>
</head>
<body>
	<nav id ="hamburger">
		<label for="ham">&#9776;</label>
		<input type="checkbox" id="ham"/>
		<ul id = "hamburgerItems">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="reflection.html">Reflection</a></li>
			<li><a href="#">Contact</a></li>
			<li class="dropdown"><a href="projects.html">Projects</a>
                <ul class="dropdown-content">
					<li><a href="projects.html#project1">SAAMUSC</a></li>
                	<li><a href="projects.html#project2">Charles Bockler Project</a></li>
					<li><a href="projects.html#project3">Steppingstone Museum</a></li>
            	</ul>
            </li>
		</ul>
	</nav>
	<header>
	<h1>Reflection Page</h1>
	</header>
	<main>
        <div>
            <p class="content"> I tried out a lot of different interests and majors before finding library science for graduate school, and I am pleased that I finally have found the career path for me.  I have really enjoyed how library science combines what I love about the humanities and stem.  It is a fun challenge balancing the technical aspects and the person-to-person aspects. </p>
            <p>While studying library science, I have found a particular interest in archives.  I am most interested in digital archives and digital preservation.  So much of what we all interact with on a day to day basis is digital, and it is easy to overlook that content in-terms of preservation, given how easy it is to access.  I also have loved learning and working with metadata throughout my coursework, it has easily been my favorite topic I’ve learned about.  I love the idea of making content searchable and accessible through metadata. </p>
            <p>Currently I am working as an administrative assistant in Washington, D.C.  I am hoping over the next few months to involve myself more with archival work at my current job.  There are decades worth of documents, pictures, and videos that I would like to help digitize, catalog, and create metadata for.  I am also looking for ways to get involved as a volunteer with local museums or historical societies in my area.  Overall, I am looking forward to graduation and turning my focus to archives.</p>
        </div>
	</main>
	<footer>
		<h4>&copy; Copyright 2022</h4>
	    <h4>Emily Lempka</h4>
		<h4><img class = "hoverImage" src = "email.png" height = "16" width = "16">  ejl984@mail.missouri.edu</h4>
		<h4><img class = "hoverImage" src = "phone.png" height = "16" width = "16">   123.456.7890</h4>
	</footer>
</body>
</html>